{
  "name": "myapp",
  "version": "1.0.0",
  "description": "test app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-rebuild": "^1.11.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.4.4",
    "bootstrap": "^4.3.1",
    "child_process": "^1.0.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.16.1",
    "serialport": "^7.0.2"
  }
}
